/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
//    mavenLocal()
}

ext {
    appName = 'HousePricesSpark'
    sparkVariant = '2.12'
    sparkVersion = '3.4.0'
}

application {
    mainClass = appName
}

tasks.named('run').configure {
    description = "Run $appName as a JVM application/Groovy script"
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovy4Version"
    implementation "org.apache.spark:spark-sql_$sparkVariant:$sparkVersion"
    implementation "org.apache.spark:spark-mllib_$sparkVariant:$sparkVersion"
    implementation "com.fasterxml.jackson:jackson-bom:$jacksonVersion"
    runtimeOnly "org.apache.spark:spark-core_$sparkVariant:$sparkVersion"
}

task copyToLib(type: Copy) {
    into "$buildDir/deps"
    from configurations.runtimeClasspath
}

tasks.register('versionInfo') {
    doLast {
        File javaHome = new File(System.getProperty('java.home'))
        logger.lifecycle "Using Java from $javaHome (version ${JavaVersion.current()})"
        assert JavaVersion.current().isJava8() || JavaVersion.current().isJava11(), "JDK8 or JDK11 is required but found ${JavaVersion.current()}!"
    }
}

run.dependsOn versionInfo
