apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
//    mavenLocal()
}

ext {
    sparkVariant = '2.11'
    sparkVersion = '2.4.4'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.apache.spark:spark-core_$sparkVariant:$sparkVersion"
    compile "org.apache.spark:spark-sql_$sparkVariant:$sparkVersion"
    compile "org.apache.spark:spark-mllib_$sparkVariant:$sparkVersion"
}
