# groovy-data-science

./: .gitignore  .gitpod.yml  README.md  build.gradle  gradle.properties  settings.gradle
subprojects/Candles/: Candles.gradle  README.md  build.gradle
subprojects/Candles/src/main/groovy/: CandleRatings.groovy  CandleReviews.groovy  CandleReviewsApachePoiGinq.groovy  TablesawHelper.groovy
subprojects/Candles/src/main/notebook/: Candles.ipynb
subprojects/DeepLearningMxnet/: DeepLearningMxnet.gradle  README.md  build.gradle
subprojects/DeepLearningMxnet/src/main/groovy/: ObjectDetect.groovy
subprojects/Diet/: Diet.gradle
subprojects/Diet/src/main/groovy/: DietChocoInt.groovy  DietChocoReal.groovy  DietCommonsMath.groovy  DietGroovy.sas  DietOjalgo.groovy  DietSas.groovy  DietSas.sas
subprojects/Diet/src/main/notebook/: Diet.ipynb
subprojects/HousePrices/: HousePrices.gradle  README.md  build.gradle
subprojects/HousePrices/src/main/groovy/: ExploreDatasaw.groovy  ExploreOutlierClass_JacksonCsvMapper.groovy  ExploreOutlierRecord_JacksonCsvMapper_JDK17.groovy  ExploreOutlier_ApacheCamelCSV.groovy  ExploreOutlier_JacksonCsvMapper.groovy  ExploreOutlier_OpenCSV.groovy  ExploreTablesaw.groovy  Explore_Tablesaw.groovy  FXCheck.groovy  FindOutlierApacheCSV.groovy  FindOutlierSVM_Tribuo.groovy  FindOutlierZScore_CommonsMath.groovy  FindOutlier_CommonsCSV.groovy  FindOutlier_OpenCSV.groovy  FindOutlier_Tribuo.groovy  HistogramBedrooms.groovy  HistogramBedrooms_CommonsMathGroovyFX.groovy  HistogramJoineryPrice.groovy  HistogramPrice_CommonsMathGroovyFX.groovy  HistogramPrice_JoineryCommonsMathXChart.groovy  LinearRegression.groovy  LinearRegressionCompareFeatures.groovy  LinearRegressionMultipleFeatures.groovy  LinearRegressionSingleFeature.groovy  MultiRegressionCART_TribuoXChart.groovy  MultiRegressionOLS_CommonsMathGroovyFX.groovy  MultiRegressionOLS_CommonsMathXChart.groovy  MultiRegressionOLS_Smile.groovy  MultiRegressionOLS_WekaXChart.groovy  MultiRegressionSGD_TribuoXChart.groovy  MultiRegressionSGD_WekaXChart.groovy  MultiRegressionSVM_TribuoXChart.groovy  MultiRegression_CommonsMathGroovyFX.groovy  MultiRegression_CommonsMathXChart.groovy  MultiRegression_Smile.groovy  MultiRegression_WekaXChart.groovy  MultiVariance.groovy  SimpleRegressionErrors_CommonsMathGroovyFX.groovy  SimpleRegressionOLS_CommonsMathGroovyFX.groovy  SplitData.groovy  (+1 more)
subprojects/HousePrices/src/main/notebook/: HousePrices.ipynb
subprojects/HousePrices/src/main/resources/: kc_house_data_source.txt  style.css
subprojects/HousePricesBeam/: HousePricesBeam.gradle  build.gradle
subprojects/HousePricesBeam/src/main/groovy/: AggregateModelStats.groovy  EvaluateModel.java  HousePricesBeam.groovy  HousePricesBeamMeta.groovy  LinearRegressionMultiGPars.groovy  Log.groovy  MeanDoubleArrayCols.groovy  WordCountBeam1.groovy
subprojects/HousePricesCamel/: HousePricesCamel.gradle  README.md  build.gradle
subprojects/HousePricesCamel/src/main/groovy/: ExploreOutlier_ApacheCamelCSV.groovy
subprojects/HousePricesGPars/: HousePricesGPars.gradle  build.gradle
subprojects/HousePricesGPars/src/main/groovy/: HelloActors.groovy  HelloAgent.groovy  HelloDataflow.groovy  HelloParallelCollectionProcessing.groovy  HelloStm.groovy  LinearRegressionMultiGPars.groovy
subprojects/HousePricesGroovyFX/: HousePricesGroovyFX.gradle  README.md  build.gradle
subprojects/HousePricesGroovyFX/src/main/groovy/: HistogramBedrooms_CommonsMathGroovyFX.groovy  HistogramPrice_CommonsMathGroovyFX.groovy  MultiRegressionOLS_CommonsMathGroovyFX.groovy  SimpleRegressionErrors_CommonsMathGroovyFX.groovy  SimpleRegressionOLS_CommonsMathGroovyFX.groovy
subprojects/HousePricesGroovyFX/src/main/resources/: style.css
subprojects/HousePricesIgnite/: HousePricesIgnite.gradle  README.md  build.gradle
subprojects/HousePricesIgnite/src/main/groovy/: BostonHousePrices.groovy  HousePricesIgnite.groovy
subprojects/HousePricesSpark/: HousePricesSpark.gradle  README.md  build.gradle
subprojects/HousePricesSpark/src/main/groovy/: HousePricesSpark.groovy
subprojects/HousePricesSpark/src/main/resources/: kc_house_data_source.txt
subprojects/Iris/: Iris.gradle  README.md  build.gradle
subprojects/Iris/src/main/groovy/: BayesClassification_WekaXChart.groovy  DJLRegressor_Weka.groovy  DJLRegressor_WekaXChart.groovy  InstallWekaPackages.groovy  J48Tree_WekaXChart.groovy  KNNClassifier_Smile.groovy  KNN_TablesawSmile.groovy  LogisticRegression_WekaXChart.groovy  MLP_Weka.groovy  NNFF_DeepNetts.groovy  NNFF_Dl4j.groovy  NNFF_Encog.groovy  NaiveBayes_Datumbox.groovy  NaiveBayes_JsatJavaFX.groovy  SOM_WekaXChart.groovy  SoftMaxRegression_Datumbox.groovy  SupportVectorMachine_Datumbox.groovy  Various_Tribuo.groovy
subprojects/Iris/src/main/notebook/: Iris.ipynb
subprojects/Iris/src/main/resources/: iris_data.csv  iris_data_source.txt  log4j2.xml  tabnet.groovy
subprojects/IrisGraalVM/: IrisGraalVM.gradle  README.md  build.gradle  iris.groovy
subprojects/LanguageDetect/: LanguageDetect.gradle
subprojects/LanguageDetect/src/main/groovy/: DetectHello.groovy  DetectPowerAssert.groovy
subprojects/LanguageDetect/src/main/notebook/: LanguageDetect.ipynb
subprojects/LanguageProcessing/: LanguageProcessing.gradle  README.md  build.gradle
subprojects/LanguageProcessing/src/main/groovy/: DetectEntities.groovy  DetectEntities_OpenNLP_JDK11.groovy  DetectEntities_OpenNLP_JDK8only.groovy  DetectLanguageWithFail.groovy  DetectLanguage_Datumbox.groovy  DetectLanguage_Datumbox_JDK11.groovy  DetectLanguage_OpenNLP.groovy  DetectPOS.groovy  DetectPOS_NLP4j.groovy  (+15 more)
subprojects/LanguageProcessingDjl/: LanguageProcessingDjl.gradle  README.md  build.gradle
subprojects/LanguageProcessingNLPCraft/: LanguageProcessingNLPCraft.gradle
subprojects/MNIST/: MNIST.gradle
subprojects/Mnist/: Mnist.gradle  README.md  build.gradle
subprojects/MnistDl4j/: MnistDl4j.gradle
subprojects/SendMoreMoney/: SendMoreMoney.gradle
subprojects/SendMoreMoney/src/notebook/: SendMoreMoney.ipynb
subprojects/Whiskey/: README.md  Whiskey.gradle  build.gradle
(+171 files in other folders)
