plugins {
    id 'org.kordamp.gradle.project' version '0.25.0'
}

config {
    info {
        name = 'groovy-data-science'
        vendor = 'paulk-asert'
        description = 'Examples using Groovy for Data Science'
        links {
            website      = 'https://github.com/paulk-asert/groovy-data-science'
            issueTracker = 'https://github.com/paulk-asert/groovy-constraint-programming/issues'
            scm          = 'https://github.com/paulk-asert/groovy-constraint-programming.git'
        }
    }

    licensing {
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }
}
