plugins {
    id 'org.kordamp.gradle.project' version '0.42.1'
    id 'com.github.ben-manes.versions' version '0.36.0'
}

config {
    info {
        name = 'groovy-data-science'
        vendor = 'paulk-asert'
        description = 'Examples using Groovy for Data Science'
        links {
            website      = 'https://github.com/paulk-asert/groovy-data-science'
            issueTracker = 'https://github.com/paulk-asert/groovy-data-science/issues'
            scm          = 'https://github.com/paulk-asert/groovy-data-science.git'
        }
    }

    licensing {
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }
}

ext.UNSTABLE = /^[0-9,.-]+[.-](alpha|beta|rc)[.\d-]*$/
// ignore non-stable releases
allprojects {
    tasks.named("dependencyUpdates").configure {
        gradleReleaseChannel='current'
        rejectVersionIf {
            !(it.currentVersion.toLowerCase() ==~ UNSTABLE) && it.candidate.version.toLowerCase() ==~ UNSTABLE
        }
    }
}
