#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version             = 0.0.1
group               = org.groovycookbook
sourceCompatibility = 1.8
targetCompatibility = 1.8

#arpackNgPlatformVersion = 3.9.1-1.5.10
arpackNgPlatformVersion = 3.9.0-1.5.9
beamVersion             = 2.56.0
camelLegacyVersion      = 3.14.4
camelVersion            = 3.20.2
chocoVersion            = 4.10.5
commonsCsvVersion       = 1.11.0
commonsIoVersion        = 2.11.0
commonsMath3Version     = 3.6.1
commonsMath4Version     = 4.0-beta1
djlVersion              = 0.28.0
groovy3Version          = 3.0.21
groovy4Version          = 4.0.21
igniteVersion           = 2.16.0
jacksonVersion          = 2.17.1
jfreechartVersion       = 1.5.4
junitVersion            = 4.13.1
knowmXchartVersion      = 3.8.8
log4j2Version           = 2.23.1
nd4jVersion             = 1.0.0-M2.1
nlpcraftVersion         = 0.9.0
openblasPlatformVersion = 0.3.23-1.5.9
#openblasPlatformVersion = 0.3.26-1.5.10
opencsvVersion          = 5.9
opennlpJdk8Version      = 1.9.4
opennlpJdk11Version     = 2.2.0
opennlpLatestVersion    = 2.3.3
slf4jVersion            = 2.0.13
smileVersion            = 3.1.0
tablesawVersion         = 0.43.1
tikaVersion             = 2.9.2
tribuoVersion           = 4.3.1
wekaVersion             = 3.9.6
