#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version             = 0.0.1
group               = org.groovycookbook
sourceCompatibility = 1.8
targetCompatibility = 1.8

arpackNgPlatformVersion = 3.9.0-1.5.9
beamVersion             = 2.52.0
camelLegacyVersion      = 3.14.4
camelVersion            = 3.20.2
chocoVersion            = 4.10.5
commonsCsvVersion       = 1.10.0
commonsIoVersion        = 2.11.0
commonsMath3Version     = 3.6.1
commonsMath4Version     = 4.0-beta1
djlVersion              = 0.22.1
groovy3Version          = 3.0.19
groovy4Version          = 4.0.16
igniteVersion           = 2.15.0
jacksonVersion          = 2.15.2
jfreechartVersion       = 1.5.4
junitVersion            = 4.13.1
knowmXchartVersion      = 3.8.4
log4j2Version           = 2.22.0
nd4jVersion             = 1.0.0-M2.1
nlpcraftVersion         = 0.9.0
openblasPlatformVersion = 0.3.23-1.5.9
opencsvVersion          = 5.7.1
opennlpLegacyVersion    = 1.9.4
opennlpVersion          = 2.2.0
slf4jVersion            = 2.0.9
smileVersion            = 3.0.2
tablesawVersion         = 0.43.1
tikaVersion             = 2.8.0
tribuoVersion           = 4.3.1
wekaVersion             = 3.9.6
