apply plugin: 'groovy'

repositories {
    mavenCentral()
}

file("$projectDir/src/main/groovy").listFiles()*.name.collect{it - '.groovy'}.each { name ->
    task "run$name"(type: JavaExec) {
        dependsOn compileGroovy
        group 'Application tasks'
        description "Run ${name}.groovy as a JVM application"
        classpath = sourceSets.main.runtimeClasspath
        main = name
    }
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.choco-solver:choco-solver:$chocoVersion"
}
