/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'
apply plugin: 'application'

ext {
    mxnetVersion = '1.5.1'
//    mxnetVersion = 'INTERNAL'
//    commonsIoVersion = '2.6'
}

repositories {
    jcenter()
    mavenCentral()
//    maven {
//        url 'https://repository.apache.org/content/groups/snapshots'
//    }
//    mavenLocal()
}

application {
    mainClass = 'ObjectDetect'
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.apache.mxnet:mxnet-full_2.11-linux-x86_64-cpu:$mxnetVersion"
    // uncomment for macosx
//    implementation "org.apache.mxnet:mxnet-full_2.11-osx-x86_64-cpu:$mxnetVersion"
//    implementation "org.apache.mxnet:mxnet-full_2.11:$mxnetVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-jdk14:$slf4jVersion"
    implementation "commons-io:commons-io:$commonsIoVersion"
}
