/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'
apply plugin: 'application'

ext {
    mxnetVersion = '1.5.1'
//    mxnetVersion = 'INTERNAL'
//    commonsIoVersion = '2.6'
}

repositories {
    mavenCentral()
//    maven {
//        url 'https://repository.apache.org/content/groups/snapshots'
//    }
//    mavenLocal()
}

application {
    mainClass = 'ObjectDetect'
}

dependencies {
    implementation "org.codehaus.groovy:groovy:$groovy3Version"
    implementation "org.codehaus.groovy:groovy-swing:$groovy3Version"
    implementation "org.codehaus.groovy:groovy-nio:$groovy3Version"
    implementation "ai.djl:api:$djlVersion"
    implementation "ai.djl:model-zoo:$djlVersion"
    implementation "ai.djl.mxnet:mxnet-model-zoo:$djlVersion"
    runtimeOnly "ai.djl.mxnet:mxnet-engine:$djlVersion"
    runtimeOnly "ai.djl.mxnet:mxnet-native-auto:1.8.0"
    runtimeOnly "org.slf4j:slf4j-jdk14:$slf4jVersion"
}
