apply plugin: 'groovy'

sourceCompatibility = 1.8

FileUtil.baseNames(file("$projectDir/src/main/groovy")).each { name ->
    task "run$name"(type: JavaExec) {
        dependsOn compileGroovy
        group 'Script'
        description "Run ${name}.groovy as a JVM application/Groovy script"
        classpath = sourceSets.main.runtimeClasspath
        main = name
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation 'org.codehaus.gpars:gpars:1.2.1'
    implementation "tech.tablesaw:tablesaw-core:$tablesawVersion"
    implementation "com.github.haifengl:smile-core:$smileVersion"
//    implementation "com.github.haifengl:smile-math:$smileVersion"
    runtimeOnly "org.slf4j:slf4j-jdk14:$slf4jVersion"
}
