apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

ext {
    // TODO port to 2.0?
    smileVersion = '1.5.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation 'org.codehaus.gpars:gpars:1.2.1'
    implementation "tech.tablesaw:tablesaw-core:$tablesawVersion"
    implementation "com.github.haifengl:smile-core:$smileVersion"
//    implementation "com.github.haifengl:smile-math:$smileVersion"
    runtimeOnly "org.slf4j:slf4j-jdk14:$slf4jVersion"
}
