/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

ext.appName = 'UniversalSentenceEncoder'

application {
    mainClass = appName
}

tasks.named('run').configure {
    description = "Run $appName as a JVM application/Groovy script"
}

dependencies {
    implementation "ai.djl:api:$djlVersion"
    implementation "org.apache.groovy:groovy:$groovy4Version"
    implementation "com.github.haifengl:smile-plot:$smileVersion"
    implementation "com.github.haifengl:smile-math:$smileVersion"
    runtimeOnly "ai.djl.tensorflow:tensorflow-engine:$djlVersion"
    runtimeOnly "ai.djl.tensorflow:tensorflow-model-zoo:$djlVersion"
    runtimeOnly "ai.djl.tensorflow:tensorflow-native-auto:2.4.1"
//    runtimeOnly "ai.djl.tensorflow:tensorflow-native-cpu:2.7.0:win-x86_64"
    runtimeOnly "org.slf4j:slf4j-jdk14:$slf4jVersion"
}
