apply plugin: 'groovy'

repositories {
//    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    nd4jVersion = '1.0.0-beta7'
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.nd4j:nd4j-native-platform:$nd4jVersion"
    implementation "org.deeplearning4j:deeplearning4j-core:$nd4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
//    implementation 'org.groovyfx:groovyfx:8.1.0-SNAPSHOT'
    implementation 'org.groovyfx:groovyfx:8.0.0'
}
