apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

ext {
    dl4jVersion = '1.0.0-beta2'
    nd4jVersion = '1.0.0-beta4'
}

dependencies {
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.deeplearning4j:deeplearning4j-nn:$dl4jVersion"
    compile "org.deeplearning4j:deeplearning4j-datasets:$dl4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"
//    compile "org.deeplearning4j:deeplearning4j-core:$dl4jVersion"
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.3'
    compile 'org.reflections:reflections:0.9.10'
    compile "org.nd4j:nd4j-platform:$nd4jVersion"
    compile('nz.ac.waikato.cms.weka:wekaDeeplearning4j:1.5.13') {
        transitive = false
    }
    compile("org.deeplearning4j:deeplearning4j-parallel-wrapper_2.11:$dl4jVersion") {
        transitive = false
    }
}
