/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'

repositories {
//    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    nd4jVersion = '1.0.0-beta7'
}

FileUtil.baseNames(file("$projectDir/src/main/groovy"), ['MnistInfer', 'Util', 'MnistReader']).each { name ->
    task "run$name"(type: JavaExec) {
        dependsOn compileGroovy
        group 'Script'
        description "Run ${name}.groovy as a JVM application/Groovy script"
        classpath = sourceSets.main.runtimeClasspath
        main = name
    }
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.nd4j:nd4j-native-platform:$nd4jVersion"
    implementation "org.deeplearning4j:deeplearning4j-core:$nd4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
//    implementation 'org.groovyfx:groovyfx:8.1.0-SNAPSHOT'
    implementation 'org.groovyfx:groovyfx:8.0.0'
}
