apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.choco-solver:choco-solver:$chocoVersion"
    implementation 'org.ojalgo:ojalgo:48.3.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
