apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.beam:beam-sdks-java-core:$beamVersion"
    implementation "org.apache.beam:beam-runners-direct-java:$beamVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-jdk14:$slf4jVersion"
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation "tech.tablesaw:tablesaw-core:$tablesawVersion"
    implementation "com.github.haifengl:smile-core:$smileVersion"
    implementation "junit:junit:$junitVersion"
}

application {
    mainClassName = 'HousePricesBeam'
//    mainClassName = 'HousePricesBeamMeta'
}
