apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.beam:beam-sdks-java-core:$beamVersion"
    implementation "org.apache.beam:beam-runners-direct-java:$beamVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-jdk14:$slf4jVersion"
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation "tech.tablesaw:tablesaw-core:$tablesawVersion"
    implementation "com.github.haifengl:smile-core:$smileVersion"
    implementation "junit:junit:$junitVersion"
}

FileUtil.baseNames(file("$projectDir/src/main/groovy")).each { name ->
    task "run$name"(type: JavaExec) {
        dependsOn compileGroovy
        group 'Script'
        description "Run ${name}.groovy as a JVM application/Groovy script"
        classpath = sourceSets.main.runtimeClasspath
        main = name
    }
}
