/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.beam:beam-sdks-java-core:$beamVersion"
    implementation "org.apache.beam:beam-runners-direct-java:$beamVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.codehaus.groovy:groovy:$groovy3Version"
    implementation "com.github.haifengl:smile-core:$smileVersion"
    implementation "com.github.haifengl:smile-math:$smileVersion"
    implementation "com.github.haifengl:smile-io:$smileVersion"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    runtimeOnly "org.slf4j:slf4j-jdk14:$slf4jVersion"
    runtimeOnly "org.bytedeco:openblas-platform:$openblasPlatformVersion"
}

FileUtil.baseNames(file("$projectDir/src/main/groovy")).each { name ->
    if (name.startsWith('House')) {
        tasks.register("run$name", JavaExec) {
            dependsOn compileGroovy
            group 'Script'
            description "Run ${name}.groovy as a JVM application/Groovy script"
            classpath = sourceSets.main.runtimeClasspath
            mainClass = name
        }
    }
}
