apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    // snapshot installed in local maven repo
//    mavenLocal()
//    maven {
//        url 'file:/staging/'
//    }
}

ext {
    igniteVersion = '2.8.1'
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.apache.ignite:ignite-core:$igniteVersion"
    implementation "org.apache.ignite:ignite-ml:$igniteVersion"
    runtimeOnly "org.apache.ignite:ignite-spring:$igniteVersion"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "tech.tablesaw:tablesaw-core:$tablesawVersion"
}
