/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    // snapshot installed in local maven repo
//    mavenLocal()
//    maven {
//        url 'file:/staging/'
//    }
}

application {
    mainClass = 'HousePricesIgnite'
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovy3Version"
    implementation "org.apache.ignite:ignite-core:$igniteVersion"
    implementation "org.apache.ignite:ignite-ml:$igniteVersion"
    runtimeOnly "org.apache.ignite:ignite-spring:$igniteVersion"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "tech.tablesaw:tablesaw-core:$tablesawVersion"
}

task copyToLib(type: Copy) {
    into "$buildDir/deps"
    from configurations.runtimeClasspath
}
